<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SHA Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../assets/images/cropped-She_Hacks_Africa_logo.jpg" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../assets/images/cropped-She_Hacks_Africa_logo.jpg" alt="logo" /></a>
          <!-- <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../assets/images/logo-mini.svg" alt="logo" /></a> -->
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="search-field d-none d-md-block">
            <form class="d-flex align-items-center h-100" action="#">
              <div class="input-group">
                <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>
                </div>
             </div>
            </form>
          </div>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <img src="../assets/images/dr.unoma.jpg" alt="image">
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black">Dr. Unoma</p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">
                  <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>

   
            <li class="nav-item nav-logout d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-power"></i>
              </a>
            </li>
            <li class="nav-item nav-settings d-none d-lg-block">
              <a class="nav-link" href="#">
                <i class="mdi mdi-format-line-spacing"></i>
              </a>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../assets/images/dr.unoma.jpg" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">Dr. Unoma</span>
                  <span class="text-secondary text-small">Super Admin</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <span class="menu-title">Cohorts</span>
                <i class="menu-arrow"></i>
                <i class="mdi mdi-crosshairs-gps menu-icon"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../pages/cohort-table.html">Cohort 14</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../pages/cohort-table.html">Cohort 16</a></li>
                </ul>
              </div>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="../pages/participant-form.html">
                <span class="menu-title">Forms</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Participants</h6>
                </div>
            <a href="../pages/participant-form.html" button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a Participant</button></a>
               
               
              </span>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">Participant Profile</h3>
             </div>
             <div class="row">
             <div class="col-md-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                         <div class="row">
                            <div class="col-md-12">
                                <h2 class="card-title" style="text-align: center;">Cohort-16</h2>
                              <img src="../assets/images/faces-clipart/frank.jpg" height="150px" width="150px" alt="image">
                            </div>
                            </div>
                           
                          
               
                        <div class="row" style="padding-top: 20px;">
                            <div class="col-md-6">
                                <h4 class="card-title">First Name</h4>
                                <p class="card-description"> Fred </p>
                            </div>
                            <div class="col-md-6">
                                <h4 class="card-title">Last Name</h4>
                                <p class="card-description"> Amata</p>
                            </div>
                          </div>
                        <div class="row">
                          <div class="col-md-6">
                            <address>
                              <p class="font-weight-bold">State</p>
                              <p class="card-description" > Abuja </p>
                              <p class="font-weight-bold">Country</p>
                              <p class="card-description"> Nigeria </p>
                              <p class="font-weight-bold">Phone Number</p>
                              <p class="card-description"> 08065547839 </p>
                            </address>
                          </div>
                          <div class="col-md-6">
                            <address class="text-primary">
                              <p class="font-weight-bold"> E-mail </p>
                              <p class="mb-2"> johndoe@examplemeail.com </p>
                              <p class="font-weight-bold"> Github </p>
                              <p class="mb-2"> https://github/fred </p>
                              <p class="font-weight-bold"> LinkedIn </p>
                              <p> https://linkedIn/fred </p>
                            </address>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="card-title">Gender</h4>
                                <p class="card-description"> Male </p>
                            </div>
                            <div class="col-md-6">
                                <h4 class="card-title">Staus</h4>
                                <p class="card-description"> Employed</p>
                            </div>
                          </div>
                          <label class="font-weight-bold">Resume:</label>
                          <a href="#" p class="mb-2"> https://Resume/fred </p></a>
                      </div>
                      <div class="card-body">
                        <h4 class="card-title">Comment</h4>
                        <p class="blockquote"> He is unavailable at the moment. </p>
                      </div>
                    </div>
                  </div>
              </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2019. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">(S)he-hacks Africa <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../assets/js/off-canvas.js"></script>
    <script src="../assets/js/hoverable-collapse.js"></script>
    <script src="../assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../assets/js/file-upload.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>